סמנו >,<,= כך שיתקבל ביטוי נכון 0.05 __ 0.0004;<;>;=;<;
|מה המספר העשרוני המתאים לשמות המספרים: ארבע שלמים ותשע
אלפיות;9.004;0.49;4.09;4.009;4.009;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 5/1000;0.5;0.05;0.005;0.0005;0.005;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.29 __ 0.3;<;>;=;>;
|מה המספר העשרוני המתאים לשמות המספרים: ששה שלמים, שתי
עשיריות וחמש אלפיות;6.205;6.25;2.605;0.635;6.205;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 3/1000;0.003;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 7/1000;0.007;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.03 __ 0.030;<;>;=;=;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 3/1000;0.3;0.03;0.003;0.0003;0.003;
