סמנו >,<,= כך שיתקבל ביטוי נכון 0.06 __ 0.060;<;>;=;=;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.04 __ 0.040;<;>;=;=;
|מה הסדר הנכון של המספרים מהגדול לקטן א) 0.357, ב)0.72  ג) 0.27
 ד) 0.5  ;א,ב,ג,ד;ב,ד,א,ג;ב,ג,ד,א;ד,א,ב,ג;ב,ד,א,ג;
|מה הסדר הנכון של המספרים מהגדול לקטן א) 0.0032, ב) 0.023  ג)
0.004, ד) 0.0043;א,ב,ג,ד;ד,ב,ג,א;ד,ג,א,ב;ג,ד,א,ב;ד,ג,א,ב;
|מה הסדר הנכון של המספרים מהגדול לקטן א) 1.38 ב) 1.45 ג) 1.5
ד) 1.454;ג,ד,ב,א;ד,ג,א,ב;ג,ב,ד,א;א,ג,ד,ב;ג,ד,ב,א;
|כתבו מספרים עשרוניים המתאימים לשמות המספרים: שלוש
אלפיות;0.003;
|כתבו מספרים עשרוניים המתאימים לשמות המספרים: חמישה
שלמים, ארבע מאיות ושבע אלפיות;5.047;
|כתבו מספרים עשרוניים המתאימים לשמות המספרים: חמש מאיות
ושלוש אלפיות;0.053;
|כתבו מספרים עשרוניים המתאימים לשמות המספרים: שלוש
עשיריות, חמש מאיות ושתי אלפיות;0.352;
|1.202+0.03-1.12;0.112;
