מה המספר העשרוני המתאים לשמות המספרים: שלושה שלמים
וחמש אלפיות;3.05;3.005;3.0005;5.0003;3.005;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.05 __ 0.0004;<;>;=;<;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.29 __ 0.3;<;>;=;>;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.07 __ 0.0070;<;>;=;<;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.05 __ 0.050;<;>;=;=;
|מה המספר העשרוני המתאים לשמות המספרים: ששה שלמים, שתי
עשיריות וחמש אלפיות;6.205;6.25;2.605;0.635;6.205;
|מה המספר העשרוני המתאים לשמות המספרים: ארבע שלמים ותשע
אלפיות;9.004;0.49;4.09;4.009;4.009;
