כתבו את השבר הפשוט שלפניכם כשבר עשרוני 5:1000;0.005;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 6:1000;0.006;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 9:100;0.09;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 3:10;0.3;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.06 __ 0.0060;<;>;=;=;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.19 __ 0.2;<;>;=;<;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.07 __ 0.0001;<;>;=;<;
|0.2+0.3+0.002;0.52;
|0.5+0.03+0.004;0.534;
|0.7+0.004;0.704;
|כתבו מספרים עשרוניים המתאימים לשמות המספרים: שלם אחד
וחמש אלפיות;1.005;
|כתבו מספרים עשרוניים המתאימים לשמות המספרים: שלם אחד
ושלוש אלפיות;1.3;1.03;1.003;1.0003;1.003;
|כתבו מספרים עשרוניים המתאימים לשמות המספרים: חמש אלפיות;0.005;0.03;0.0003;1.003;0.005;
|כתבו מספרים עשרוניים המתאימים לשמות המספרים: חמש עשיריות
ושלוש אלפיות;1.53;0.503;0.53;0.053;0.503;
|כתבו מספרים עשרוניים המתאימים לשמות המספרים: שלוש
שלמים וחמש אלפיות;5.003;0.35;3.05;3.005;3.005;
|כתבו מספרים עשרוניים המתאימים לשמות המספרים: שבע שלמים,
שלוש עשיריות וחמש אלפיות;7.305;7.35;3.705;5.703;7.305;
|1.23+2.45;3.68;
|0.003+1.43+3.23;4.663;
|0.25+0.75+1.23;2.23;
|0.25+0.25-0.5+0.7;0.7;
