כתבו את השבר הפשוט שלפניכם כשבר עשרוני 3/1000;0.3;0.03;0.003;0.0003;0.003;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.29 __ 0.3;<;>;=;>;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.05 __ 0.050;<;>;=;=;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 9/1000;0.009;
|מה המספר העשרוני המתאים לשמות המספרים: חמש עשיריות
ושלוש אלפיות;1.53;0.503;0.53;0.053;0.503;
|מה המספר העשרוני המתאים לשמות המספרים: ששה שלמים, שתי
עשיריות וחמש אלפיות;6.205;6.25;2.605;0.635;6.205;
|מה המספר העשרוני המתאים לשמות המספרים: ארבע אלפיות;0.004;0.04;0.0004;1.004;0.004;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 7/1000;0.007;
