כתבו את השבר הפשוט שלפניכם כשבר עשרוני 8/1000;0.008;
|מה המספר העשרוני המתאים לשמות המספרים: שלושה שלמים
וחמש אלפיות;3.05;3.005;3.0005;5.0003;3.005;
|מה המספר העשרוני המתאים לשמות המספרים: חמש עשיריות
ושלוש אלפיות;1.53;0.503;0.53;0.053;0.503;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 9/1000;0.009;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.07 __ 0.0070;<;>;=;<;
|﻿כתבו את השבר הפשוט שלפניכם כשבר עשרוני 7/1000;0.7;0.07;0.007;0.0007;0.007;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.05 __ 0.050;<;>;=;=;
|מה המספר העשרוני המתאים לשמות המספרים: ארבע אלפיות;0.004;0.04;0.0004;1.004;0.004;
