כתבו את המספר העשרוני המתאים לשמות המספרים: שני שלמים
 ושש אלפיות;2.006;
|מה הסדר הנכון של המספרים מהגדול לקטן
א) 0.2587, ב) 0.68  ג) 0.249  ד) 0.5;א,ב,ג,ד;ב,ד,א,ג;ב,ג,ד,א;ד,א,ב,ג;ב,ד,א,ג;
|מה הסדר הנכון של המספרים מהגדול לקטן
א) 1.38, ב) 1.45  ג) 1.5  ד) 1.454;ג,ד,ב,א;ד,ג,א,ב;ג,ב,ד,א;א,ג,ד,ב;ג,ד,ב,א;
|,כתבו את המספר העשרוני המתאים לשמות המספרים: שני שלמים
חמש מאיות ושמונה אלפיות;2.058;
|,כתבו את המספר העשרוני המתאים לשמות המספרים: שני עשיריות
חמש מאיות ושלוש אלפיות;0.253;
|כתבו את המספר העשרוני המתאים לשמות המספרים: שני שלמים
 ושש אלפיות;2.006;
