תארו את המספר אחד וארבע מאיות כשבר עשרוני;1.04;
|,מה הסדר הנכון של המספרים מהגדול לקטן א)1.28, ב)1.54, ג)1.87
ד)1.3;א,ב,ג,ד;ג,ב,ד,א;א,ד,ג,ב;ג,ד,ב,א;ג,ב,ד,א;
|0.8 = מאיות __;8;
|,מה הסדר הנכון של המספרים מהגדול לקטן א)2.47, ב)2.7, ג)2.46
ד)2.4;ב,א,ג,ד;ב,ג,ד,א;ג,ב,ד,א;ד,א,ב,ג;ב,א,ג,ד;
|מה הסדר הנכון של המספרים מהגדול לקטן א)6.03, ב)6.3, ג)6.4,
ד)6.37;א,ב,ג,ד;ד,ג,ב,א;ג,ד,ב,א;ג,ד,א,ב;ג,ד,ב,א;
|תארו את המספר שבע עשיריות ושלוש מאיות;0.73;
|סמנו >,<,= כך שיתקבל ביטוי נכון  2.06 __ 2.6;<;>;=;>;
|תארו את המספר שלושים ושלוש וארבע מאיות;33.04;
|1.12 = מאיות __;112;
|השלימו את הביטוי 1.25 =  ___ מאיות;125;
|1.3 = מאיות __;130;
