כיצד נראה השבר העשרוני של 1/100;0.01;
|כיצד נראה השבר העשרוני של 2/100;0.02;
|כמה יחידות שלמות יש במספר 4/100;0;
|0.04 = מאיות __;4;
|0.07 = מאיות __;7;
|0.03 = מאיות __;3;
|השלימו את הביטוי 1.13 = 1 שלם ו-___ מאיות;13;
|השלימו את הביטוי 1.12 =  ___ מאיות;112;
|השלימו את הביטוי 1.12= 1 שלם, ___ עשיריות, ___ מאיות;עשיריות: 1, מאיות: 2;עשיריות: 2, מאיות: 1;עשיריות: 12, מאיות: 2;עשיריות: 12, מאיות: 12;עשיריות: 1, מאיות: 2;
|השלימו את הביטוי 1.25 = 1 שלם ו-___ מאיות;25;
|השלימו את הביטוי 1.25= 1 שלם, ___ עשיריות, ___ מאיות;עשיריות: 5, מאיות: 2;עשיריות: 5, מאיות: 5;עשיריות: 2, מאיות: 5;עשיריות: 2, מאיות: 25;עשיריות: 2, מאיות: 5;
|השלימו את הביטוי 1.3 = 1 שלם ו-___ מאיות;30;
|השלימו את הביטוי 1.3 =  ___ מאיות;130;
|השלימו את הביטוי 1.3= 1 שלם, ___ עשיריות, ___ מאיות;עשיריות: 3, מאיות: 30;עשיריות: 3, מאיות: 0;עשיריות: 0, מאיות: 3;עשיריות: 30, מאיות: 0;עשיריות: 3, מאיות: 0;
|בחרו >,<,= כך שיתקבל ביטוי נכון 0.8__0.08;<;>;=;<;
|בחרו >,<,= כך שיתקבל ביטוי נכון  0.2 __ 0.1;<;>;=;<;
|בחרו >,<,= כך שיתקבל ביטוי נכון  0.26 __ 0.2;<;>;=;<;
|בחרו >,<,= כך שיתקבל ביטוי נכון  0.8__0.7;<;>;=;<;
