4.03 + 1.06= __;5.09;
|ענת קנתה קופסת גבינה ב6.32 ש"ח, לחמנייה ב2 ש"ח ומלפפונים
?ב6.45 ש"ח כמה שילמה ענת בסה"כ;14.77;
|מחיר סוגר לשרשרת הוא 2.56, מחיר זה יקר ממחיר סוגר לתליון
?ב-1.4 ש"ח. מהו מחיר סוגר לתליון;1.16;
|בחנות היצירה מחיר חרוז הוא 0.67 ש"ח. מחיר חרוז פלסטיק
?נמוך ממחיר חרוז המתכת ב-0.34 ש"ח. מהו מחירו של חרוז פלסטיק;0.33;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.03 - 2.06 __ 0.02 - 2.04;<;>;=;<;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.05 - 1.38 __ 0.02 - 1.38;<;>;=;>;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.87 - 2.06 __ 1.34 - 2.53;<;>;=;=;
|סמנו >,<,= כך שיתקבל ביטוי נכון 1.99 - 5.05 __ 0.4 + 3.01;>;<;=;>;
|סמנו >,<,= כך שיתקבל ביטוי נכון 1.87 + 3.75 __ 1.89 + 3.73;>;<;=;>;
|סמנו >,<,= כך שיתקבל ביטוי נכון 1.05 + 3.75 __ 1.5 + 3.73;<;>;=;>;
|סמנו >,<,= כך שיתקבל ביטוי נכון 2.5 + 4.75 __ 2.3 + 5.09;<;>;=;>;
|סמנו >,<,= כך שיתקבל ביטוי נכון 5.8 + 9.5 __ 6.89 + 7.3;<;>;=;<;
|סמנו >,<,= כך שיתקבל ביטוי נכון 1.87 + 3.75 __ 1.6 + 3.9;<;>;=;<;
