3.17 + 1.8;4.97;
|0.52 + 0.4;0.92;
|סמנו >,<,= כך שיתקבל ביטוי נכון 1.32 + 2.87 __ 1.34 + 2.92;>;<;=;>;
|סמנו >,<,= כך שיתקבל ביטוי נכון 1.87 + 3.75 __ 1.6 + 3.9;>;<;=;<;
|סמנו >,<,= כך שיתקבל ביטוי נכון 1.84 + 3.74 __ 4.28 + 1.15;>;<;=;<;
|סמנו >,<,= כך שיתקבל ביטוי נכון 2.8 + 3.4 __ 2.69 + 3.18;>;<;=;<;
|כתוב את התוצאה של התרגיל הבא כשבר עשרוני: 2.6 - 5.4;2.8;
|כתוב את התוצאה של התרגיל הבא כשבר עשרוני: 5.4 - 17.3;11.9;
|כתוב את התוצאה של התרגיל הבא כשבר עשרוני: 13.6 - 16.5;2.9;
|כתוב את התוצאה של התרגיל הבא כשבר עשרוני: 2.34 - 8.57;6.23;
|כתוב את התוצאה של התרגיל הבא כשבר עשרוני: 1.5 - 4.38;3.88;
|כתוב את התוצאה של התרגיל הבא כשבר עשרוני: 0.86 - 1.75;0.89;
|כתוב את התוצאה של התרגיל הבא כשבר עשרוני: 2.03 - 9.23;7.2;
|כתוב את התוצאה של התרגיל הבא כשבר עשרוני: 0.99 - 8;7.01;
|כתוב את התוצאה של התרגיל הבא כשבר עשרוני: 5.37 - 12;6.63;
|8.4 - ___ =5.33;3.07;
|6.2 - ___ = 4.3;1.9;
|3.06 + ___ = 4.1;1.04;
|2.12 + ___ = 6;3.88;
