11,143 + 2,279 = ___;13870;13,872‬;13,772‬;10,872‬;13,872‬;
|בסופר "זול בעיר" ישנם 10,000 מוצרים. במהלך השבוע נמכרו
המוצרים.
ביום הראשון נמכרו 2,045 מוצרים, ביום השני נמכרו
 1,455 מוצרים.
ביום השלישי נמכרו 2,650 מוצרים. ביום הרביעי
.נמכרו 1,327 מוצרים,
וביום החמישי והאחרון נמכרו 1,241 מוצרים

האם לאחר מכירת המוצרים במהלך השבוע נשארו מוצרים נוספים
?בסופר;כן, נותרו מוצרים נוספים.;לא נותרו מוצרים נוספים.;כן, נותרו מוצרים נוספים.;
|2,420  + 60,621___ 420  + 62,621;<;>;=;=;
|11,143 + 2,279 = ___;13870;13,872‬;13,772‬;10,872‬;13,872‬;
