בחר תשובה כך שיתקבל ביטוי נכון;<;>;=;>;compareq22.png
|בחר תשובה כך שיתקבל ביטוי נכון;<;>;=;<;compareq29.png
|בחר תשובה כך שיתקבל ביטוי נכון;<;>;=;<;compareq30.png
|;שמרית;גיל;גיל;compareq31.png
|מה המספר במונה השבר כך שיתקבל ביטוי נכון;2;compareq27.png
|בחר תשובה כך שיתקבל ביטוי נכון;<;>;=;>;compareq26.png
|בחר תשובה כך שיתקבל ביטוי נכון;<;>;=;>;compareq32.png|בחר תשובה כך שיתקבל ביטוי נכון;<;>;=;<;compareq19.png
|בחר תשובה כך שיתקבל ביטוי נכון;<;>;=;<;compareq24.png
|;דניאלה;רותי;רותי;compareq23.png
|בחר תשובה כך שיתקבל ביטוי נכון;<;>;=;>;compareq28.png
|﻿|בחר תשובה כך שיתקבל ביטוי נכון;<;>;=;<;compareq20.png
|בחר תשובה כך שיתקבל ביטוי נכון;<;>;=;>;compareq21.png
|בחר תשובה כך שיתקבל ביטוי נכון;<;>;=;<;compareq17.png
|;1;2;3;1;compareq25.png
|בחר תשובה כך שיתקבל ביטוי נכון;<;>;=;<;compareq18.png
