מבין המספרים איזה מספר שווה למספר 100 : 7 + 1;0.007;1.7;1.007;1.07;1.07;
|כתוב את התוצאה של התרגיל הבא כשבר עשרוני :  10 : 4 - 0.74;0.34;
|כתוב את התוצאה של התרגיל הבא כשבר עשרוני : 10 : 9 + 8 + 8.09;16.99;
|כתוב את התוצאה של התרגיל הבא כשבר עשרוני :  0.578 - 1000 :
579;0.001;
|מבין המספרים הבאים באיזה מספרים המכנה שווה ל-10 א) 10
: 5 ב) 10 : 2 ג) 3 : 4 ד) 50 : 10;א,ג;א,ג,ד;א,ב;ב,ג;א,ב;
|כתוב את השבר 20 : 14 כשבר עשרוני;0.7;
|כתוב את השבר 20 : 18 כשבר עשרוני;0.9;
|כתוב את השבר 50 : 35 כשבר עשרוני;0.7;
|כתוב את השבר 30 : 9 כשבר עשרוני;0.6;
|כתוב את השבר 5 : 3 כשבר עשרוני;0.6;
