מבין המספרים איזה מספר שווה למספר 100 : 7;0.7;0.07;7;0.0007;0.07;
|מבין המספרים איזה מספר שווה למספר 1000 : 7;0.007;0.07;0.7;0.0007;0.007;
|כתוב את המספר 0.56 כשבר פשוט;56 :100;
|כתוב את המספר 0.29 כשבר פשוט;29 : 100;
|כתוב את המספר 0.09 כשבר פשוט;9 : 100;
|כתוב את המספר 0.021 כשבר פשוט;21 : 1000;
|כתוב את המספר 0.045 כשבר פשוט;45 : 1000;
|כתוב את התוצאה של התרגיל הבא כשבר עשרוני :  10 : 4 - 0.35;0.39;
|כתוב את השבר 100 : 79 כמספר עשרוני;0.79;
|כתוב את השבר 100 : 13 כמספר עשרוני;0.13;
|כתוב את השבר 1000 : 16 כמספר עשרוני;0.016;
|כתוב את השבר 100 : 79 + 1 כמספר עשרוני;1.79;
|כתוב את השבר 100 : 31 + 2 כמספר עשרוני;2.31;
|כתוב את השבר 1000 : 4 + 8 כמספר עשרוני;8.004;
|כתוב את המספר שלושה שלמים וחמש עשיריות כמספר עשרוני;3.5;
|כתוב את המספר תשע מאיות כמספר עשרוני;0.09;
|כתוב את המספר ארבעים וחמש מאיות כמספר עשרוני;0.45;
|כתוב את המספר שלם אחד ושתי מאיות כמספר עשרוני;1.02;
|כתוב את המספר שני שלמים ושישים וחמש מאיות כמספר עשרוני;2.65;
|כתוב את המספר שבעים ושלוש אלפיות כמספר עשרוני;0.073;
|מבין המספרים הבאים באיזה מספרים המכנה שווה ל-10 א) 10
: 7 ב) 5 : 2 ג) 10 : 4 ד) 20 : 10 ;א,ב,ג;א,ג;א,ג,ד;ב,ג,ד;א,ג;
