142 : 1 ___ 142 X 1;<;>;=;=;
|100 - 40 : 5 = ___;92;
|192 + 1 ___ 192 X 1;<;>;=;>;
|50 - 20 : 5 = ___;46;
|6 + 4 X 7 : 2 = ___;35;20;18;10;20;
|600 : ___ : 10 = 60;0;1;2;3;1;
|60 - 40 : 5 = ___;52;
|אם בתרגיל מופיעות סוגריים, יש לבצע קודם את הפעולות בתוך הסוגריים ורק לאחר מכן את הפעולות שמחוץ לסוגריים לפי סדר פעולות חשבון;נכון;לא נכון;נכון;
|100 : (20 : 5) ___ 1;=;≠;≠;
|300 + 300 : 5 = ___;360;
|אם יש בתרגיל פעולות חיבור וחיסור וגם פעולות כפל וחילוק, מבצעים את פעולות הכפל והחילוק קודם לביצוע פעולות החיבור והחיסור;נכון;לא נכון;נכון;
|﻿12 X 100 - 1000 ___ 200;=;≠;=;
|(300 + 300) : 5 = ___;120;
|521 + 0 : 4251 + 79 ___ 600;<;>;=;=;
|158 X (2 - 1) ___ 158;=;≠;=;
|(600 - 100) X 5 ___ 100;=;≠;≠;
|60 + 40 : 5 = ___;68;
|59,840 X 18 : 2 ___ 59,840 X 9;<;>;=;=;
